# HealthCarePatientEngagement

./: .gitignore  DEPLOYMENT_STATUS_CRITICAL_FIXES.md  GITHUB_ACTIONS_QUICKSTART.md  GITHUB_ACTIONS_SETUP.md  README.md  api-gateway-lb.yaml  b2b-onboarding-report-20260617-230818.csv  b2b-onboarding-report-20260617-230830.csv  b2b-onboarding-report-20260617-230846.csv  b2b-onboarding-report-20260617-230900.csv  b2b-onboarding-report-20260617-232043.csv  b2b-onboarding-report-20260617-232144.csv  b2b-onboarding-report-20260618-190530.csv  b2b-onboarding-report-20260618-190705.csv  b2b-onboarding-report-20260619-002627.csv  guardrail-report.txt  pom.xml  prompts  publishProfile.xml  tmp-entra-role-setup.ps1  wi-label-patch.json
.github/workflows/: build-and-push-images.yml  ci.yml  dr-failover-smoke.yml  frontend-appservice.yml  infra-dr-guardrails.yml  redeploy-aks.yml
contracts/: care-coordination-platform-openapi.yaml
deploy/azure/: 01-hub-vnet.bicep  02-primary-vnet.bicep  03-secondary-vnet.bicep  04-aks.bicep  04-vnet-peering.bicep  05-traffic-manager.bicep  06-front-door.bicep  07-network-security-groups.bicep  08-private-dns.bicep  09-private-endpoints.bicep  10-apim.bicep  11-apim-api-routing.bicep  12-appservice.bicep  13-iot-hub.bicep  14-data-network-security.bicep  99-service-endpoints.bicep  99-service-endpoints.json  README.md  apply-sql-network-rules.ps1  main-aks-only.bicep  main-aks-only.json  main-critical-fixes.bicep  main-critical-fixes.json  main.bicep  main.json  main.parameters.example.json
deploy/k8s/: platform-secrets.template.yaml
deploy/local/: docker-compose.postgres.yml
docs/: ACS_Adapter_Deployment_Verification_2026-06-17.md  ADR_Architectural_Style_and_Deployment.docx  ADR_Azure_Native_Architecture.docx  ADR_Documentation.docx  ADR_Saga_Orchestration.docx  APP_SERVICE_CREATION_SUMMARY.md  Architectural_Guardrails.docx  Architectural_Guardrails_Consolidated.docx  Architecture_Alignment_Remediation_Backlog.md  Azure_Deployment_Minimum_Plan.md  Azure_Entra_OAuth2_Configuration.md  Azure_Env_Dev_Prod_Checklist.md  C4_Context_Container_Component_Details.docx  C4_Context_and_Container_Artifacts.docx  Conceptual_Logical_view_DataDictionary.docx  DEPLOYMENT_SUMMARY_2026-06-22.md  DataRetention_PurgePolicy_DDL.docx  Deployment_2026-06-17_Governance_Audit_And_UI.md  Disaster_Recovery_Runbook.md  ERD_Logical_vs_Physical_Mapping.md  ER_Diagram_explanation.docx  Extended_FRD_Use_Cases_CarePlan_Protocol_PlanDefinition.docx  Functional_Requirement_Clarification_Questions.docx  GITHUB_ACTIONS_AZURE_SETUP.md  HLD_Healthcare_Patient_Engagement_Granular_With_Diagrams.docx  HLD_Healthcare_Patient_Engagement_Platform.docx  Healthcare_Integrated_BRD_FRD_UCD_Pack.docx  Healthcare_NFR_Use_Case_Specification.docx  Healthcare_Patient_Engagement_BRD.docx  Healthcare_Patient_Engagement_FRD.docx  Healthcare_RACI_Matrix_Colored.xlsx  Healthcare_Risk_Register.docx  Healthcare_Risk_Register_With_Risk_Matrix.docx  Healthcare_Use_Case_Specification.docx  Healthcare_Use_Case_with_Sequence_Diagrams.docx  Microservice_Pattern_to_ADR_Mapping.docx  Microservice_Pattern_to_Azure_Service_Mapping.docx  Microservice_Principles_and_Patterns_Recommendations.docx  NETWORK_ARCHITECTURE_AUDIT.md  Non_Functional_Requirement_Clarification_Questions.docx  (+15 more)
docs/dr/: DR_Backup_Verification_Log_Template.md  DR_Drill_Report_Template.md
docs/hld_lld/: HLDA_Health_Care_Patient_Engagement_Care_Coordination_Plan.doc  Health_Care_Patient_Engagement-API Specification v1.0.docx
frontend/: .env.example  .env.local  README.md  package-lock.json  package.json  vite.config.ts
platform-common/: pom.xml
platform-common/src/main/java/com/healthcare/platform/common/api/: StandardResponse.java
platform-common/src/main/java/com/healthcare/platform/common/audit/: AuditEntry.java  AuditLogger.java
platform-common/src/main/java/com/healthcare/platform/common/azure/: AzureClientConfiguration.java
platform-common/src/main/java/com/healthcare/platform/common/event/: DomainEvent.java  MessageEnvelope.java
platform-common/src/main/java/com/healthcare/platform/common/exception/: ApiError.java
platform-common/src/main/java/com/healthcare/platform/common/messaging/: LoggingMessagingPort.java  MessagingPort.java
platform-common/src/main/java/com/healthcare/platform/common/observability/: CorrelationIdHolder.java
platform-common/src/main/java/com/healthcare/platform/common/security/: KeyVaultSecretProvider.java  PlatformRoles.java
platform-common/src/test/java/com/healthcare/platform/common/api/: StandardResponseTest.java
release-auth-guard-fix/: server.js
res/: Healthcare_UseCases.md
scripts/: b2b-guests.csv  b2b-guests.template.csv  build-and-push-ghcr-images.ps1  deploy-frontend-appservice.ps1  deploy-hub-spoke-network.ps1  fix-entra-doctor-role-assignment.ps1  onboard-b2b-guests.ps1  run-infra-dr-guardrails.sh  setup-servicebus-geodr-alias.ps1  setup-sql-failover-group.ps1  start-core-services.ps1  start-local-stack.ps1  stop-core-services.ps1  stop-local-stack.ps1  switch-apim-active-backend.ps1  switch-dr-control-plane.ps1  switch-traffic-manager-priority.ps1  validate-api-gateway-route-coverage.sh  validate-api-gateway-security-policy.sh  validate-apim-api-routing-iac.sh  validate-apim-backend-switch-script.sh  validate-apim-hardening-iac.sh  validate-azure-parameter-files.sh  validate-correlation-id-contract.sh  validate-dr-automation-scripts.sh  validate-dr-combined-switch-script.sh  validate-dr-evidence-freshness.sh  validate-dr-readiness-artifacts.sh  validate-dr-smoke-workflow.sh  validate-dr-traffic-manager-frontdoor-runbook.sh  validate-edge-routing-appservice-config.sh  validate-hub-spoke-env-model.sh  validate-integration-adapter-contract-tests.sh  validate-integration-adapter-readiness.sh  validate-integration-correlation-id-propagation.sh  validate-integration-reliability-hygiene.sh  validate-k8s-azure-sql-env.sh  validate-k8s-deployment-baseline.sh  validate-k8s-networkpolicy-hygiene.sh  validate-k8s-observability-env.sh  (+10 more)
tmp/: sms-final-payload.json  sms-test-result.txt
(+533 files in other folders)
