<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.healthcare.platform</groupId>
    <artifactId>healthcare-patient-engagement</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>healthcare-patient-engagement</name>
    <description>Healthcare Patient Engagement - Care Coordination Platform scaffolding</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.4.6</spring.boot.version>
        <spring.cloud.version>2024.0.1</spring.cloud.version>
        <springdoc.version>2.8.9</springdoc.version>
        <mssql.jdbc.version>12.8.1.jre11</mssql.jdbc.version>
        <azure.identity.version>1.15.3</azure.identity.version>
        <azure.keyvault.version>4.8.1</azure.keyvault.version>
        <azure.servicebus.version>7.17.9</azure.servicebus.version>
        <azure.eventhubs.version>5.21.1</azure.eventhubs.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>platform-common</module>
        <module>services/svc-patient</module>
        <module>services/svc-appointment</module>
        <module>services/svc-careplan</module>
        <module>services/svc-consent</module>
        <module>services/svc-medical-record</module>
        <module>services/svc-notification</module>
        <module>services/svc-telemetry</module>
        <module>services/svc-device-ingestion</module>
        <module>services/svc-alert-management</module>
        <module>services/svc-identity-adapter</module>
        <module>services/svc-event-messaging</module>
        <module>services/api-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
