# Secondary region environment values for DR deployment
# Copy to secondary.env and replace all placeholder values.

NAMESPACE=healthcare-prod-dr
KUBE_CONTEXT=<secondary-kube-context>

PRIMARY_REGION=<primary-region>
SECONDARY_REGION=<secondary-region>
HUB_VNET_NAME=<hub-vnet-name>
PRIMARY_VNET_NAME=<primary-vnet-name>
SECONDARY_VNET_NAME=<secondary-vnet-name>
TRAFFIC_MANAGER_PROFILE_NAME=<traffic-manager-profile-name>
TRAFFIC_MANAGER_DNS_NAME=<traffic-manager-dns-name>
PRIMARY_FRONT_DOOR_PROFILE_NAME=<primary-front-door-profile-name>
PRIMARY_FRONT_DOOR_ENDPOINT_HOST=<primary-front-door-hostname>
SECONDARY_FRONT_DOOR_PROFILE_NAME=<secondary-front-door-profile-name>
SECONDARY_FRONT_DOOR_ENDPOINT_HOST=<secondary-front-door-hostname>
PRIMARY_AKS_CLUSTER_NAME=<primary-aks-cluster-name>
SECONDARY_AKS_CLUSTER_NAME=<secondary-aks-cluster-name>
PRIMARY_APP_SERVICE_NAME=<primary-ui-appservice-name>
SECONDARY_APP_SERVICE_NAME=<secondary-ui-appservice-name>

SERVICEBUS_NAMESPACE=<secondary-servicebus-namespace>.servicebus.windows.net
EVENTHUB_NAMESPACE=<secondary-eventhub-namespace>.servicebus.windows.net
KEY_VAULT_URL=https://<secondary-key-vault-name>.vault.azure.net/
FHIR_INTEGRATION_BASE_URL=https://<secondary-fhir-workspace>.fhir.azurehealthcareapis.com
SERVICE_BUS_INTEGRATION_BASE_URL=https://svc-event-messaging.healthcare-prod-dr.svc.cluster.local
TELECONSULT_JOIN_BASE_URL=https://<secondary-teleconsult-public-host>/session
ACS_IDENTITY_CONNECTION_STRING=endpoint=https://<secondary-acs-resource>.communication.azure.com/;accesskey=<secondary-acs-access-key>
OTEL_OTLP_ENDPOINT=http://otel-collector.monitoring.svc.cluster.local:4317
OAUTH2_ISSUER=https://login.microsoftonline.com/<tenant-id>/v2.0
OAUTH2_AUDIENCE=api://<api-app-id-uri>
OAUTH2_JWK_SET_URI=https://login.microsoftonline.com/<tenant-id>/discovery/v2.0/keys
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<secondary-storage-account>;AccountKey=<secondary-storage-account-key>;EndpointSuffix=core.windows.net
PATIENT_IDPROOF_CONTAINER=patient-id-proofs
PROFILE_PHOTO_CONTAINER=user-profile-photos
ENTRA_API_APP_ID=<api-app-id>
ENTRA_GRAPH_BASE_URL=https://graph.microsoft.com/v1.0
ENTRA_PATIENT_GROUP_NAME=HCPE-PATIENT
ENTRA_PATIENT_ROLE_VALUE=PATIENT
ENTRA_INVITE_REDIRECT_URL=https://myapplications.microsoft.com
AZURE_SQL_JDBC_URL=jdbc:sqlserver://<secondary-sql-server>.database.windows.net:1433;database=<secondary-shared-db>;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
AZURE_SQL_USERNAME=<secondary-sql-user>
AZURE_SQL_PASSWORD=<secondary-sql-password-or-token>
AZURE_MANAGED_IDENTITY_CLIENT_ID=<secondary-user-assigned-managed-identity-client-id>
